<RCC>
    <qresource prefix="/icons">
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/filenew.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/fileopen.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/filesave.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/filesaveas.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-clear.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-redo.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-undo.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/exit.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/mimetypes/image.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/emblems/emblem-system.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/apps/gnome-help.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/apps/gnome-settings.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/gtk-add.png</file>
    </qresource>
</RCC>
