<RCC>
    <qresource prefix="/icons">
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/filenew.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/fileopen.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/filesave.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/filesaveas.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-clear.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-redo.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-undo.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/exit.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/mimetypes/image.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/emblems/emblem-system.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/apps/gnome-help.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/apps/gnome-settings.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/gtk-add.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-cut.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-copy.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/edit-paste.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/mimetypes/gtk-delete.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/apps/text-editor.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/go-up.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/go-down.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/bottom.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/top.png</file>
        <file>Icons/SnowIsh-1.0_PNG/128x128/actions/gtk-cancel.png</file>
        <file>Icons/axes.png</file>
        <file>Icons/ccdb.png</file>
        <file>Icons/ccpat.png</file>
        <file>Icons/logo_all.png</file>
        <file>Icons/logo_symbol.png</file>
        <file>Icons/new group.png</file>
        <file>Icons/new pattern.png</file>
        <file>Icons/position.png</file>
        <file>Icons/root.png</file>
        <file>Icons/reset.png</file>
    </qresource>
</RCC>
