[Icon Theme]
Name=SnowIsh-1.0_PNG
Comment=SnowIsh Icon Theme (Mac-Inspired)
Inherits=gnome,crystalsvg
Example=x-directory-normal

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,22,24,32,36,48,64,72,96,128
ToolbarDefault=24
ToolbarSizes=16,22,24,32,36,48
MainToolbarDefault=24
MainToolbarSizes=16,22,24,32,36,48
SmallDefault=16
SmallSizes=16
PanelDefault=36
PanelSizes=16,22,24,32,36,48,64,72,96,128

# Directory list
Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/status,36x36/actions,36x36/apps,36x36/categories,36x36/devices,36x36/emblems,36x36/emotes,36x36/mimetypes,36x36/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emblems,64x64/emotes,64x64/mimetypes,64x64/status,72x72/actions,72x72/apps,72x72/categories,72x72/devices,72x72/emblems,72x72/emotes,72x72/mimetypes,72x72/status,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/emblems,96x96/emotes,96x96/mimetypes,96x96/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emblems,128x128/emotes,128x128/mimetypes,128x128/status

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[36x36/actions]
Size=36
Context=Actions
Type=Fixed

[36x36/apps]
Size=36
Context=Applications
Type=Fixed

[36x36/categories]
Size=36
Context=Categories
Type=Fixed

[36x36/devices]
Size=36
Context=Devices
Type=Fixed

[36x36/emblems]
Size=36
Context=Emblems
Type=Fixed

[36x36/emotes]
Size=36
Context=Emotes
Type=Fixed

[36x36/mimetypes]
Size=36
Context=MimeTypes
Type=Fixed

[36x36/status]
Size=36
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[64x64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64x64/emotes]
Size=64
Context=Emotes
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[72x72/actions]
Size=72
Context=Actions
Type=Fixed

[72x72/apps]
Size=72
Context=Applications
Type=Fixed

[72x72/categories]
Size=72
Context=Categories
Type=Fixed

[72x72/devices]
Size=72
Context=Devices
Type=Fixed

[72x72/emblems]
Size=72
Context=Emblems
Type=Fixed

[72x72/emotes]
Size=72
Context=Emotes
Type=Fixed

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Fixed

[72x72/status]
Size=72
Context=Status
Type=Fixed

[96x96/actions]
Size=96
Context=Actions
Type=Fixed

[96x96/apps]
Size=96
Context=Applications
Type=Fixed

[96x96/categories]
Size=96
Context=Categories
Type=Fixed

[96x96/devices]
Size=96
Context=Devices
Type=Fixed

[96x96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96x96/emotes]
Size=96
Context=Emotes
Type=Fixed

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed

[96x96/status]
Size=96
Context=Status
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128x128/emotes]
Size=128
Context=Emotes
Type=Fixed

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed

[128x128/status]
Size=128
Context=Stxatus
Type=Fixed
